<!Doctype html>
<html>
	<head>
		<title></title>
		<script type="text/JavaScript">
		function showSource(position)
		{
			 var bruh=(window.document.images[position].src);
			 var dude=(window.document.images.length);
			 alert("Hey there! You have clicked image " + [position] + " out of " + dude + "! Its source is " + bruh);
			 
		}
		function goUrl(webpage)
		{	
			window.location.href = webpage;
		}	
		</script>
	</head>
	<body onClick="showSource()"> 
	<center>
	<a href="JavaScript:showSource(0)"><img src="earth.jpg"></a>
	<a href="JavaScript:showSource(1)"><img src="lion.jpg"></a>
	<a href="JavaScript:showSource(2)"><img src="wolf.jpg"></a>
	<a href="JavaScript:showSource(3)"><img src="tree.jpg"></a>
	<a href="JavaScript:showSource(4)"><img src="iron man.jpg"></a>
	<a href="JavaScript:showSource(5)"><img src="space tree.jpg"></a>
	<a href="JavaScript:showSource(6)"><img src="dog.jpg"></a>
	<a href="JavaScript:showSource(7)"><img src="joker.jpg"></a>
	<a href="JavaScript:showSource(8)"><img src="rainbow.jpg"></a>
	<a href="JavaScript:showSource(9)"><img src="am logo.png"></a>
	<a href="JavaScript:showSource(10)"><img src="space.jpg"></a>
	<a href="JavaScript:showSource(11)"><img src="forest.jpg"></a><br>
	<br>
	
	<a href="JavaScript:goUrl('gregBrady.html')">GREG BRADY</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="JavaScript:goUrl('peterBrady.html')">PETER BRADY</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="JavaScript:goUrl('bobbyBrady.html')">BOBBY BRADY</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="JavaScript:goUrl('marciaBrady.html')">MARCIA BRADY</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="JavaScript:goUrl('janBrady.html')">JAN BRADY</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="JavaScript:goUrl('cindyBrady.html')">CINDY BRADY</a>
	</center>
	</body>
</html>