<!Doctype html>
<html>
	<head>
		<title>Homework 2</title>
	<link href="hmwk2stylesheet.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
	<h1>Paragraph 1</h1>
	<p class="paragraph1">
	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
	
	<h1>Paragraph 2</h1>
	<div id="boop">
	<p class="paragraph2">
	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
	</div>
	
	<h1>Paragraph 3</h1>
	<p class="paragraph3">
	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
	
	
	<h1>Paragraph 4</h1>
	<p class="paragraph4">
	On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.</p>
<h2>My Favorite Hobbies</h2>
<ol>
<li>Sleeping</li>It comforts me when I'm stressed.<br>
<li>Eating</li>It always makes me happy and I enjoy trying new things<br>
<li>Reading</li>I love losing myself within another world and it also relaxes me.<br>
<li>Playing the Drums</li>I love creating music because it's fun and rewarding.<br>
</ol>

<table size="100%" border="3">
	<tr>
		<th>Hero</th>
		<th>Name</th>
		<th>Comic</th>
		<th>Race</th>
	</tr>
	<tr>
		<td>Batman</td>
		<td>Bruce Wayne</td>
		<td>DC</td>
		<td>Human</td>
	</tr>
	<tr>
		<td>Thor</td>
		<td>Thor Son of Odin</td>
		<td>Marvel</td>
		<td>God</td>
	</tr>
	<tr>
		<td>Wonder Woman</td>
		<td>Diana Prince</td>
		<td>DC</td>
		<td>Amazonian</td>
	</tr>
	<tr>
		<td>Captain America</td>
		<td>Steve Rogers</td>
		<td>Marvel</td>
		<td>Human</td>
	</tr>
</table>
&copy;All rights reserved to Anum Javed 2015
	</body>
</html>
